<!doctype html>
<html lang="en">

<head>
    <title>Index</title>

    <style type="text/css">
    *{
      color: white;
    }
    body{
      background-color: #383838;
    }
    button,input{
      color: black;
    }
	.tg  {border-collapse:collapse;border-spacing:0;}
	.tg td{font-family:Arial, sans-serif;font-size:13px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
	.tg th{font-family:Arial, sans-serif;font-size:13px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
	.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
</head>



<body>

  <h1>TraceRoute</h1>
  <input id="hostname" placeholder="hostname or ipaddress" type="text" autocomplete="off" name="hostname"></input>
  <input id="hops" placeholder="hops" type="text" autocomplete="off" name="hops" value="30"></input>
  <button onclick="sendHostname()">Start</button>
  <p id="title"></p>
  <div id="divResult">

  </div>
  <script src="{{url_for('static',filename='jquery-3.3.1.min.js')}}"></script>
  <script>
  function sendHostname(){
    $("#title").html("");
    $("#divResult").html("Loading...");
    $.post("{{url_for('trace')}}", {hostname:document.getElementById("hostname").value,hops:document.getElementById("hops").value}).
    done(function(data){
      rows=JSON.parse(data);
      console.log(rows);
      max = Object.keys(rows).length;

      $("#title").html(`<p>${rows['title']}</p>`);
      $("#divResult").html(`
        <table id="table" class="tg">
          <thead>
            <th>ID</th>
            <th>HOSTNAME</th>
            <th>IPADDRESS</th>
            <th>TIME</th>
          </thead>
          <tbody id="tableResults">

          </tbody>
        </table>`);
      for(i=1;i<max-1;i++){
        $("#tableResults").append(`
          <tr>
                  <td>${rows['result'+i]['id']}</td>
                  <td>${rows['result'+i]['hostname']}</td>
                  <td>${rows['result'+i]['ipaddress']}</td>
                  <td>${rows['result'+i]['time']} ${rows['result1']['unit']}</td>
          </tr>`);
      }

    });
  }

  </script>
</body>

</html>
